<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button_scan" />
	<TextView
		android:text="barcode_format"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/button_scan"
		android:id="@+id/barcode_format" />
	<TextView
		android:text="barcode_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/barcode_format"
		android:id="@+id/barcode_data" />
</RelativeLayout>